body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* font-family: Arial, Helvetica, sans-serif;  */
}

.container{
    position: relative;
    width: 200%;
    height: 100vh;
    min-height: 100vh;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    display: flex;
}


.item{
    width: 75%;
    height: 400px;
    max-width: 1000px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px black;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.contact{
    background:white; 
    max-width: 200px;
      }
 
.submit-form{
    background: rgb(59, 58, 58);
}      

.first-text{
    color:#007fff;
    padding-left: 20px;
    padding-top: 25px;
    font-size: 26px;
    justify-content: center;
}

.image{
    height: 180px;
    width: 300px;
    vertical-align: middle;
}

.fa-square-facebook{
    color: beige;
    

}

.fa-square-instagram{
    color: rgb(192, 74, 129);

}

.fa-google{
    color: orange;
    padding-right: 4cm;
}

.fa-youtube{
    color: red;
}

.fa-twitter{
    color: aqua;
}

.secnd-text{
    color: #007fff;
    padding-left: 40px;
    font-size: 22px;
}

.image{
    border-radius: 80%;
    box-shadow: black;
}

.social-media{
    display: flex;
    padding-right: 500px;
    cursor: pointer;
}

.social-media i{
 padding-left: 10px;
 transition: .3s;
}

.social-media i:hover{
    background: #fff;
    color:blue;
}

.third-text{
    font-size: 25px;
    position: relative;
    top: 1px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif; 
}

form{
    padding:0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box{
    height: 35px;
    width: 70%;
    margin: 20px 0;
    position: relative;
}

.input{
    width: 100%;
    height: 70%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    outline: none;
    padding-left: 15px;
    color: #fff;
    align-items: right;
    font-family: Arial, Helvetica, sans-serif; 

}

.input-box label{
    position: absolute;
    top: -1px;
    left: 1px;
    padding-left: 14px;
    transform: translateY(-113%);
    font-size: 17px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif; 
    
}


.input-box .input:valid ~ label{
    top: -1px;
}
 
textarea.input{
    resize: none;
    height: 5px;
    border-radius: 4px;
}
 

.PROJECT{
    position: relative;
    top: 0.2%;
    padding: 10px 20px;
    background: #fff;
    outline: black;
    border: none;
    border-radius: 4px;
    width: 20%;
    color:#007fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
}

.PROJECT:hover{
    background: #fff;
    color: #007fff;
}