<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK FORM</title>
    <link rel="stylesheet" href="2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <div class="container">
        <div class="item">
            <div class="contact">
                <div class="first-text">Let's get in touch
                     <br>
                     <br>
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3aHwmoB9wT_GBGaKhIvVFTG3riDcnlLz4dg&usqp=CAU" alt="" class="image">
                    </div>
            <div class="social-links"></div>
            <br>
            <br>
            <br>
            <span class ="secnd-text">Connect with us:</span>
            
            <ul class="social-media">
<pre><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a> <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a> <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a> <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a></pre>
            </ul>
            </div>
            <div class="submit-form">
                  <h4 class="third-text">Contact Us</h4>
                  <form>
                    <div class="input-box">
                        
                        <input type="text" class="input">
                        <label for="">Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input">
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input">
                        <label for="">Phone</label>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input">
                        <label for="">Message</label>
                    </div>
                    <input type="submit" class="PROJECT"   value="Submit">
                  </form>
            </div>
        </div>
    </div>

</body>

</html>
</body>
</html>