<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Let's Learn German</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <nav id="navbar">
       <div id="logo">
           <img src="LEARN HUB.png" alt="network error">
        </div>
    <ul> 
     <li class="item"><a href="index.html">HOME</a></li>
     <li class="item"><a href="signup.html">SIGN UP</a></li>
     <li class="item"><a href="login.html">LOG IN</a></li>
     <li class="item"><a href="contact.html">CONTACT US</a></li>
    </ul>
</nav>
<section id="home4">
    <h1 class="h3-primary">आइये हिंदी सीखें </h1>
    <div class="inline">
    <a href="quiz3.html"><button class="btn3"> शुरू करें</button></a>
    </div>
</section>
</body>
</html>