<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>online language learning | languagelearning.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
       <div id="logo">
           <img src="LEARN HUB.png" alt="network error">
        </div>
    <ul> 
     <li class="item"><a href="#">HOME</a></li>
     <li class="item"><a href="signup.html">SIGN UP</a></li>
     <li class="item"><a href="login.html">LOG IN</a></li>
     <li class="item"><a href="contact.html">CONTACT US</a></li>
    </ul>
</nav>
 <section id="home">
    <h1 class="h-primary">Limitless learning at your fingerprints </h1>
    <div class="inline">
    <a href="french.html"><button type="button"><span></span>FRENCH</button></a>
   <a href="german.html"><button type="button"><span></span>GERMAN</button></a>
   <a href="hindi.html"><button type="button"><span></span>HINDI</button></a>
    <a href="spanish.html"><button type="button"><span></span>SPANISH</button></a>
    <a href="login.html"><button type="button"><span></span>MORE+</button></a>
    </div>
 </section>
</body>
</html>