<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <link rel="stylesheet" href=1.css>
<div class="wrapper">
  <a href="#" class="menu-toggle">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </a>
  
  <div class="quote-wrapper">
    <blockquote>
      <p>
        Learning never exhaust the mind! <br>
      </p>
      <p class="author">-</p>
    </blockquote>
  </div> <!-- end quote-wrapper -->

  <div class="form-wrapper">
    <h1 class="form-title"><a href="index.html">LEARN HUB</a></h1>

    <form action="">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" class="w-100" value="">
        <span class="check-icon"></span>
      </div>

      <div class="form-group mb-1">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="w-100" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" value="">
        <span class="check-icon"></span>
      </div>

      <div class="form-group text-left mb-2">
        <label for="" class="terms">
        <p><a href="#"> forget password </a></p>
        </label>
      </div>

      <div class="form-group mb-0">
        <!-- <input type="submit" value="Create account" class="w-100" id="submit"> -->
        <a class ="asdf" href="#">Log In</a>
      </div>
    </form>

    <small>Dont't have an account? <a href="signup.html">Sign up</a></small>
  </div> <!-- end form-wrapper -->
</div> <!-- end wrapper -->
</body>
</html>
