body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

h2 {
    color: #000000;
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.question {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

button {
    background-color: #dfede6;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: beige;
}
